<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Open+Sans:wght@300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Gentium+Plus:ital,wght@0,400;1,400;1,700&display=swap');

        h1{
            font-family: 'Fredericka the Great', cursive, 'sans-serif';
            font-size: 3em;
        }
        h2{
            font-family: 'Fredericka the Great', cursive, 'sans-serif';
            font-size: 2em; 
        }
        p{
            font-family: 'Gentium Plus', serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas nobis molestiae dolores amet optio quo, aliquid assumenda. Repellat eius quam in, veritatis cupiditate ducimus modi est saepe reprehenderit necessitatibus soluta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex laborum placeat rem odio similique blanditiis at voluptates, temporibus quia est quo? Assumenda aut suscipit fuga optio esse cupiditate labore doloribus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat itaque, minima ipsam dolore aut minus id, quos cum consequatur culpa veniam excepturi? Ad maiores, aperiam animi quis autem praesentium rem?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, laborum repellendus et deserunt vero voluptates eaque consequuntur eveniet veritatis odit ab commodi perferendis distinctio nisi quam! Totam quibusdam magni architecto.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam mollitia quos dolores hic veniam, et quo velit adipisci, culpa corrupti aut, perferendis ducimus omnis eius optio nostrum reprehenderit iusto porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque unde vel pariatur laudantium delectus id! Iusto iure ipsum dolorum veritatis laborum. Doloribus possimus ipsam dignissimos in qui excepturi incidunt voluptatum.</p>
    
</body>
</html>