<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste imagem fundo</title>
    <style>
        body{
            height: 98vh;
          /*  background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;*/

            /* shorthand - background
                color > image > position > repeat > size > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            border: 1px solid gray;
            border-radius: 10px;
            padding: 10px;
            width: 400px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur possimus ipsa distinctio magnam, laboriosam mollitia quisquam voluptatem provident nihil vitae, cumque debitis labore harum! Veritatis amet commodi saepe est eaque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, totam, quod, quasi fuga maxime beatae laudantium mollitia consequatur perferendis optio odio nostrum quos adipisci ullam eum minima repudiandae esse molestias? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem doloribus, dolor quasi maxime dolorum consequuntur consectetur numquam dolore ratione repellat aliquid saepe quae tempora quibusdam assumenda excepturi vel. Magni, ea.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur possimus ipsa distinctio magnam, laboriosam mollitia quisquam voluptatem provident nihil vitae, cumque debitis labore harum! Veritatis amet commodi saepe est eaque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, totam, quod, quasi fuga maxime beatae laudantium mollitia consequatur perferendis optio odio nostrum quos adipisci ullam eum minima repudiandae esse molestias? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem doloribus, dolor quasi maxime dolorum consequuntur consectetur numquam dolore ratione repellat aliquid saepe quae tempora quibusdam assumenda excepturi vel. Magni, ea.</p>      
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur possimus ipsa distinctio magnam, laboriosam mollitia quisquam voluptatem provident nihil vitae, cumque debitis labore harum! Veritatis amet commodi saepe est eaque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, totam, quod, quasi fuga maxime beatae laudantium mollitia consequatur perferendis optio odio nostrum quos adipisci ullam eum minima repudiandae esse molestias? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem doloribus, dolor quasi maxime dolorum consequuntur consectetur numquam dolore ratione repellat aliquid saepe quae tempora quibusdam assumenda excepturi vel. Magni, ea.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur possimus ipsa distinctio magnam, laboriosam mollitia quisquam voluptatem provident nihil vitae, cumque debitis labore harum! Veritatis amet commodi saepe est eaque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, totam, quod, quasi fuga maxime beatae laudantium mollitia consequatur perferendis optio odio nostrum quos adipisci ullam eum minima repudiandae esse molestias? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem doloribus, dolor quasi maxime dolorum consequuntur consectetur numquam dolore ratione repellat aliquid saepe quae tempora quibusdam assumenda excepturi vel. Magni, ea.</p>
    </main>
    
</body>
</html>